# AssociateAndroidDeveloper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gunveer/codes/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gunveer/codes/androidcore/: MainActivity.kt  TestWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gunveer/codes/androidcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
